@import url("https://fonts.googleapis.com/css2?family=Alike&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

.clm-iconactive {
  color: black;
  margin-top: 50px;
  width: 300px;
  border-radius: 50px;

  background-color: #54be73;
  text-align: left;
  color: white;
  height: 300px;
  padding: 50px 30px;
}

#prevBtn,
#nextBtn {
  font-size: 15px;
  color: rgba(223, 242, 239, 1);
  cursor: pointer;
}

.linechange {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.clm-icon > .flexclmactive {
  display: none;
}

.clm-iconactive > .flexclmactive {
  display: block;
}

.clm-icon > .hide {
  display: none;
}
.clm-iconactive > .hide {
  margin-top: -30px;
  display: block;
}

.clm-icon > .grenhide {
  display: block;
}
.clm-iconactive > .grenhide {
  display: none;
  margin-top: -50px;
}

/* sevice------------- */
.carousel-container {
  position: relative;

  overflow: hidden;
}

.carousel-content {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 auto;
  width: 100%;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.dot.active {
  background-color: #717171;
}

/* sevice------------- */

@font-face {
  font-family: myFirstFont;
  src: url("https://fonts.gstatic.com/s/alike/v13/HI_EiYEYI6BIoEjBSZXAQ4BwAc5L.ttf")
    format("truetype");
}

@font-face {
  font-family: myspFont;
  src: url("https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2")
    format("woff2");
}

.dot-contact {
  display: none;
}
.bg-dark-blue {
  background-color: #0c5a67;
  color: white;
}

.bold-700 {
  font-weight: 800;
}

.product {
  font-family: myFirstFont;
}

.bold {
  font-weight: 700;
}

.font-dark-blue {
  color: rgba(30, 31, 75, 1);
}

.mb-negative {
  margin-bottom: -0px;
}

.index-text {
  color: rgba(255, 255, 255, 1);
  font-family: "Alike", serif;
  text-decoration: none;
  font-size: 45px;
  margin-bottom: 0;
  font-size: 3rem;
}
a:hover {
  text-decoration: none;
}

.product-font {
  font-family: myFirstFont;
  text-decoration: none;
  font-size: 18px;
  padding: 1px;
}

.text-ligh-white {
  color: rgba(223, 242, 239, 1);
}

.line-white {
  border-bottom: 1px solid white;

  margin-top: -10px;
  width: 40px;
}

.line-dark {
  border-bottom: 1px solid rgb(0, 0, 0);

  margin-top: -5px;
  width: 40px;
}

.text-green {
  color: rgba(84, 190, 115, 1);
}

.text-product-index-p {
  color: rgba(30, 31, 75, 1);
  font-size: 20px;
}

/* btn-animation-------- */

.white-btn {
  position: absolute;
  animation-direction: forwards;
  animation: btnani 700ms ease-in;
  font-weight: 500;
  animation: btnpadd 4s infinite;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  top: 50px;

  left: 50px;
}

@keyframes btnani {
  0% {
    top: 500px;
  }

  100% {
    opacity: 1;
    background-color: #0c5a67;
    top: 50px;
    left: 50px;
  }
}

/* btn-animation-------- */

@keyframes btnpadd {
  0% {
    padding: 14px 32px 14px 32px;
  }

  20% {
    padding: 14px 36px 14px 36px;
  }

  40% {
    background-color: white;
    padding: 14px 38px 14px 38px;
  }

  41% {
    opacity: 1;
    padding: 14px 40px 14px 40px;

    background-color: rgba(255, 255, 255, 0.604);
  }

  42% {
    background-color: rgb(255, 255, 255) 74;
  }

  43% {
    background-color: rgba(255, 255, 255, 0.604);

    padding: 14px 43px 14px 43px;
  }

  44% {
    background-color: rgba(255, 255, 255, 0.604);

    padding: 14px 40px 14px 40px;
  }

  60% {
    background-color: white;
  }

  80% {
    padding: 14px 32px 14px 32px;
  }

  81% {
    padding: 14px 32px 14px 32px;
  }

  100% {
    padding: 14px 32px 14px 32px;
    background-color: white;
  }
}

/* btn-animation-------- */

.close-btn {
  animation: btnclose 300ms ease-in;

  position: fixed;

  z-index: 222;
  background-color: #54be74;
  color: white;

  border: 0;
}

@keyframes btnclose {
  0% {
    bottom: 300px;
    left: 20px;
  }

  100% {
    opacity: 1;
    background-color: #0c5a67;
    bottom: 20px;
    left: 20px;
  }
}

/* btn-animation-------- */

.abi {
  animation: aboutpage 0.4s ease-in;
  position: relative;
}

@keyframes aboutpage {
  0% {
    transform: perspective(500px) translate3d(-500px, 0, -140px);
  }

  10% {
    top: -400px;
    left: -400px;
  }

  /* 20% {
        top: -350px;
        left: -350px;
    }

    30% {
        top: -300px;
        left: -300px;
    }

    40% {
        top: -250px;
        left: -250px;
    }
    50% {
        top: -200px;
        left: -200px;
    }

    60% {
        top: -150px;
        left: -400px;
    }

    70% {
        top: -150px;
        left: -150px;
    }

    80% {
        top: -100px;
        left: -100px;
    }

    90% {
        top: -50px;
        left: -50px;
    } 
*/
  100% {
    opacity: 1;
    background-color: #0c5a67;
    top: 0px;
    left: 0px;

    transform: perspective(500px) translate3d(-0px, 0, -0px);
  }
}

.home {
  background: url(../Rectangle11.png) no-repeat center center/cover;

  animation-direction: forwards;
  animation: homee 800ms ease-in;
}

@keyframes homee {
  0% {
    background-color: white;
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* indexpage---------------- */

/* blog---------------- */

.blog {
  position: absolute;
  animation-direction: forwards;
  animation: blogani 400ms ease-in;
}

@keyframes blogani {
  0% {
    background-color: white;
    opacity: 0;
  }

  100% {
    opacity: 1;
    background-color: #0c5a67;
    top: 0px;
    left: 0px;
  }
}

/* blog---------------- */

/* services---------------- */

.services {
  position: absolute;
  animation-direction: forwards;
  animation: service 3s ease-in;
}

@keyframes service {
  0% {
    transform: perspective(500px) translate3d(-500px, 100px, -50px 50px);
  }

  100% {
    transform: perspective(0px) translate3d(-0px, -0px, -0px -0px);
  }
}

/* services---------------- */

/* achiv---------------- */

.achiv {
  background-color: #1998b8;

  animation: achi 2s ease-in;
  background: url(../achievement/img/archibg.png) no-repeat center center/cover;
}

@keyframes achi {
  0% {
    opacity: 1;
    top: -500px;
    right: -500px;
  }

  50% {
    top: -250px;
    right: -250px;
  }

  100% {
    opacity: 1;

    top: 0px;
    right: 0px;
  }
}

/* achiv---------------- */
/* contact---------------- */

.contact-page {
  animation-direction: forwards;
  animation: contact-page 400ms ease-in;
}

@keyframes contact-page {
  0% {
    background-color: white;
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* contact---------------- */

/* box------------------------ */

.background-white {
  background-color: white;
  width: 100vw;
  height: 100vh;
}

.Screen-services {
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: white;
}

.services {
  overflow-x: hidden;
}

/* box------------------------ */

#fullscreen-container {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

/* button--------- */

.green-bg {
  background-color: #000000;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.herobg {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.background-green {
  /* background-color: #54be74; */
  background-color: rgba(84, 190, 116, 0.922);

  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.flex-clm {
  color: white;
  font-size: 2rem;
}

.flex-clm i {
  padding: 10px 10px;
}

.logo {
  width: 200px;
  padding: 5px 0;
  height: 142px;
}

.home-logo-flex {
  display: flex;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.home-logo-flex img {
  margin: 1px 10px;
  width: 40px;
  height: 40px;
}

.white-btn {
  padding: 14px 32px 14px 32px;

  position: absolute;
  top: 50px;
  left: 50px;
  background-color: white;
  color: #54be74;
  border-radius: 3px;
  z-index: 9999;
}

.white-btn:hover {
  text-decoration: none;
  color: #54be74;
}

/* Menu----------------------------------/ */

#fullscreen-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.bigdisplay {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  padding: 100px;
  position: absolute;
}

.fullwidth {
  border: #54be74 2px solid;
}

.container-mix {
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
}

.about-container {
  background-color: #0c5a67;
  width: 50vw;
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.container-about {
  display: flex;
  background-color: #0c5a67;
  display: flex;
  align-items: center;
  justify-content: center;
}

.archi-container {
  background-color: #1998b8;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-container {
  background-color: #c8dbdf;
  width: 40vh;
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-container {
  width: 25vw;
  height: 25vh;
  background-color: #1abc9c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-container {
  background-color: #000000;
  width: 30vw;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -15px;
}

.blog-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40vw;
  height: 30vh;
  background-color: white;
  color: #000000;
  margin-left: 7px;
  text-align: center;
}

.close-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 222;
  background-color: #54be74;
  color: white;
  padding: 10px 20px;
  border: 0;
  box-shadow: #54be74 2px 2px 7px 3px;
  animation: btn-ani-close 4s infinite;
  border-radius: 3px;
  font-size: 17px;
}

/* closebtn-animation------------------------ */

@keyframes btn-ani-close {
  0% {
    box-shadow: #54be74 1px 1px 1px 1px;
  }

  25% {
    box-shadow: #54be74 1px 1px 4px 5px;
  }

  50% {
    box-shadow: #54be74 1px 1px 1px 1px;
  }

  75% {
    box-shadow: #54be74 2px 2px 10px 7px;
  }

  100% {
  }
}

/* closebtn-animation------------------------ */

/* Menu----------------------------------/ */

/* about-page------------------ */

.side-line {
  position: absolute;
  width: 1px;
  height: 300px;
  left: 150px;
}

.side-line2 {
  position: absolute;
  width: 1px;
  height: 300px;
  right: 200px;
}

.buttom-line {
  position: absolute;
  width: 400px;
  height: 1px;
  top: 150px;
}

.buttom-line2 {
  position: absolute;
  width: 400px;
  height: 1px;
  top: 250px;
}

/* .right-union {
    position: absolute;
    right: 1px;
    bottom: -360px;
} */

.right-union {
  position: absolute;
  right: 1px;
  bottom: -175px;
}

.bg-dark-blue {
  padding: 100px 100px 50px 100px;
  background-color: #0c5a67;
  color: white;
  animation-name: about-animation;
  animation: alternate;
  animation-duration: 1s;
}

.heroabout {
  height: 450px;
}

.container-clm-down-arrow {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  align-items: center;
  margin-left: 20px;
  border-radius: 20px;
  justify-content: center;
  padding: 0px 10px;
  position: absolute;
  left: 540px;
  bottom: 20px;
  height: 100px;
}

.container-clm-down-arrow i {
  font-size: 20px;
}

.clm-hero-about {
  height: 600px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.clm-hero-about h1 {
  font-size: 45px;
  line-height: 50px;
  font-weight: 700;
}

.pra-about {
  width: 60%;
  line-height: 27px;
  margin: 40px 0;
}

.container-flex {
  display: flex;
  width: 100%;
}

.container-with-border-white h2 {
  font-weight: 700;
}

.container-with-border-white {
  border: 2px solid white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin: 0px 10px;
  padding: 5px 10px;
}

.container-with-border-white-flex {
  display: flex;
  border: 2px solid white;
  border-radius: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5px;
  width: 50%;
  justify-content: center;
}

.container-with-border-white-flex p {
  align-items: center;
  width: 60%;
  font-size: 14px;
  padding: 0px 12px;
}

.container-logo-about {
  padding-top: 100px;
  padding: 100px 100px;
}

.logoclient {
  width: 80px;
  margin: 10px 20px;
}

.client-container {
  padding-top: 50px;
  padding-left: 50px;
}

.container-about-secound {
  color: rgba(30, 31, 75, 1);
  padding: 50px 10px;
}

.width-50 {
  width: 70%;
}

.btn-view {
  border-radius: 30px;
  padding: 10px 30px;
  border: 0;
  margin-top: 20px;
  font-weight: 500;
  font-family: myspFont;
}

.vr-line {
  width: 2px;
  position: absolute;
  top: 10px;
  right: 30px;
  background-color: rebeccapurple;
}

.box-with-border-light-grey {
  width: 400px;
  border: 1px solid rgba(128, 128, 128, 0.089);
  display: flex;

  flex-direction: column;
  margin: 10px 20px;
  width: 100%;
  border-radius: 20px;
  text-align: left;
}

.bold-900 {
  font-size: 70px;
  font-weight: 900;
  color: rgba(84, 190, 115, 1);
  display: flex;
  text-align: left;
  letter-spacing: -5px;
  padding-left: 20px;
  padding: 10px 30px;
}

.flex-text-experience {
  display: flex;
}

.dark-grey-text-h2 {
  color: rgba(102, 102, 102, 1);
  font-weight: 800;
}

table {
  border: none;
}

table td {
  border: none;
}

.table td {
  padding: 10px 1px;

  vertical-align: top;
  font-weight: 400;
  color: rgba(147, 147, 147, 1);
  font-size: 15px;
  border-top: 1px solid #dee2e600;
}

.flex-text-table {
  display: flex;
  font-family: "Poppins", sans-serif;
  padding: 8px 1px;
  align-items: center;
  font-weight: 600;
  color: rgba(147, 147, 147, 1);
  font-size: 14px;
  border-top: 1px solid #dee2e600;
}

/* .table th {
    padding: 10px 4px;
    vertical-align: top;
    font-weight: 600;
    color: rgba(97, 98, 98, 1);
    border-top: 1px solid #dee2e600;    font-size:15px;
}*/
.table-dark-text {
  padding: 10px 5px;
  align-items: center;
  font-weight: 600;
  color: rgba(97, 98, 98, 1);
  border-top: 1px solid #dee2e600;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
}

.container-flex-experince {
  display: flex;
  align-items: top;
  padding: 20px 20px;
  color: #666666;
}

.flex-text-experience i {
  font-size: 40px;
  margin-top: -20px;
  margin: -20px 10px 0 10px;
}

.plus-number {
  font-weight: 300;
  margin-top: 15px;
  font-size: 40px;
}

.spandark {
  padding: 5px 5px;
  background-color: rgba(241, 241, 241, 1);
  width: 50px;
  font-size: 10px;
  justify-content: center;
  display: flex;
  font-weight: 600;
  border-radius: 20px;
  color: rgba(133, 133, 133, 1);
}

.p-span {
  padding: 5px 5px;
  background-color: rgba(241, 241, 241, 1);
  width: 100px;
  font-size: 10px;
  justify-content: center;
  display: flex;
  font-weight: 600;
  border-radius: 20px;
  color: rgba(133, 133, 133, 1);
}

.title-text {
  color: #666666;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin: 12px 0;
  font-size: 13px;
  text-align: justify;
}

.bold-title {
  font-size: 14px;
  font-weight: 700;
}

.education-card p {
  font-size: 12px;
}

.education-card {
  margin-top: 4px;
}

.flex-experience {
  display: flex;
  margin: 40px 10px;
  align-items: center;
}

.before-icon {
  width: 10%;
  height: 100%;
}

.center-hr-grey {
  width: 40%;
}

/* services------------- */
.right-union {
  position: absolute;
  right: 1px;
  bottom: -802px;
}

/* about-page------------------ */

.bg-darkgreen {
  position: absolute;
  left: 1px;
  top: 1px;
  display: block;
  background-color: #1abc9c;
  width: 100vw;
  height: 700px;
  padding: 50px 50px;
  right: 1px;
  color: white;
}

.flex-servies {
  display: flex;
  padding-top: 100px;
  width: 100%;
  height: 100%;
}

.flex-services-main {
  border-radius: 50px;
  padding: 100px 50px;
  width: 80%;
  height: 460px;
  background-color: #dff2ef;

  margin-left: -50px;

  position: relative;
}

.flex-services-pra {
  margin-left: 50px;
}

.btn-white {
  border: 1px solid #54be74;
  color: #54be74;
  background-color: white;
  border-radius: 50px;
  padding: 10px 50px;
}

.clmtextflex {
  margin-top: 100px;
  z-index: 25;
}

.clmtextflex h1 {
  z-index: 555;
  font-size: 55px;
}

.flex-dot {
  display: flex;
  margin: 50px 0;
  font-size: 25px;
}

.clm-icon {
  color: black;
  margin-top: 50px;
  width: 240px;
  border-radius: 50px;
  padding: 20px 30px;

  transition: all ease-in 0.2s;
}

.clm-iconactive {
  color: black;
  margin-top: 50px;
  width: 300px;
  border-radius: 50px;

  background-color: #54be73;
  text-align: left;
  color: white;
  height: 300px;
  padding: 50px 30px;
}

.atomtext {
  margin-top: 20px;
}

.pratext {
  font-size: 10px;
}

.clm-services {
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: center;
  padding: 10px 40px;
}

.service-pra {
  margin: 30px 0;
}

.h1-service {
  color: #616262;
  font-weight: 700;
}

.clm-card-services {
  display: flex;
  flex-direction: column;
  color: #000000;
  border: 2px solid #1c274d1c;
  padding: 20px 20px;
  margin: 10px 10px;
  width: 30%;
  border-radius: 5px;
}

.icon-card-creative {
  width: 38px;
  margin: 10px 10px;
  height: 40px;
}

.creative-card {
  color: #666666;
  padding: 20px 0;
}

.creative-pra {
  color: #666666;
  line-height: 30px;
}

.flex-card-craetive {
  display: flex;
  flex-wrap: wrap;
}

/* servies-page------------------ */

/* archi-page------------------------------ */
.flex-archi-main-container {
  height: 780px;
  background-position: center;
  justify-content: center;
  display: flex;
  text-align: center;
  width: 100w;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

/* .flex-archi-main-container::before {
    content: "";
    position: absolute;
    z-index: 9999;



} */

.flex-archi-container {
  height: 100%;

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.card-archi,
.card-archi2 {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  align-items: center;
  margin: 15px 5px;
  transition: all ease-in 0.5s;
  padding: 10px 20px;
}

/*  */
.on-hover-appear,
.on-hover-appear2,
.on-hover-appear3,
.on-hover-appear4,
.on-hover-appear5,
.on-hover-appear6 {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: #1e1f4be6;
  top: 58%;
  padding: 20px 20px;
  width: 92%;
  left: 20px;
  text-align: left;
  color: white;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all ease-in 0.5s;
}

#card-hover:hover > .on-hover-appear {
  display: block;
}

.hidden {
  display: none;
}

.on-hover-appear p {
  margin-bottom: -2px;
}

.bg-effect {
  height: 100%;
  width: 100%;
  z-index: 88;
}

.border-buttom-dot {
  border-bottom: dotted 1px white;
  width: 100px;
}

.archititleimg {
  display: flex;
  width: 300px;
  margin-bottom: 50px;
}

.clm-archi {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 50px 0;
  margin-top: 50px;
}

/* archi-page------------------------------ */

/* blog---------- */
.flex-blog-main-container {
  background: url(../blog.png) no-repeat center center/cover;
  height: 700px;
  width: 100%;
  width: 100vw;
}

.flex-blog {
  padding-top: 50px;
  justify-content: center;
  display: flex;
}

.clm-blog {
  display: flex;
  flex-direction: column;
  color: white;
  padding-top: 200px;
  padding-bottom: 70px;
  color: #666666;
}

.clm-blog h1 {
  font-size: 50px;
  font-weight: 700;
  width: 80%;
}

.card-link {
  color: #666666;
  padding-bottom: 10px;
  margin: 10px 0px;
}

.card-link i {
  color: #54be74;
  margin: 5px 4px;
}

/* blog---------- */

/* contact----------------------- */
.flex-contact-main-container {
  background-color: #c8dbdf;
  width: 100vw;
  height: 100vh;
  padding-top: 140px;
}

.contact-clm {
  display: flex;
  flex-direction: column;
  padding: 20px 60px;
}

.contact-clm h1 {
  color: #54be73;
  margin-bottom: 50px;
}

.container-clm-contact p {
  color: #54be74;
}

.container-clm-contact a {
  color: white;
}

.flex-contact {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin-top: 200px;
}

.flex-find-us {
  display: flex;
  width: 100px;
  justify-content: space-between;
}

.transparen-btn-green {
  background-color: transparent;
  border: 0;
  color: #54be73;
  width: 100px;
  margin-top: 50px;
  border-bottom: 2px solid #54be73;
  align-items: center;
  display: flex;
  transition: all ease-in 0.3s;
}

.transparen-btn-green i {
  padding: 10px;
  font-size: 25px;
}

.transparen-btn-green i:hover {
  margin-left: 10px;
}

.form-label {
  color: #54be73;
}

.form-control {
  background-color: transparent;
  border: 0;
}

input[type="email"] {
  color: #54be74;
  background-color: transparent;
  outline: none;
}

input[type="email"]:focus {
  background-color: transparent;
  border: none;
  color: #54be74;
  outline: none;
}

input[type="text"]::placeholder {
  background-color: transparent;
  outline: none;
  border: none;
  color: #ffffff;
}

input[type="text"]:focus {
  background-color: transparent;
  outline: transparent;
  border-bottom: 2px solid #54be73;
  color: #54be73;
  outline: none;
}

input[type="text"]:checked {
  background-color: transparent;
  outline: none;
  border-bottom: 2px solid #54be73;
  color: #54be73;
  outline: none;
}

input[type="email"]::placeholder {
  color: #ffffff;

  background-color: transparent;
  outline: none;
}

.form-control:focus {
  background-color: transparent;

  border-bottom: 2px solid #54be73;
  color: #54be73;
  outline: yellow;
}

/* contact----------------------- */

.box1 {
  display: none;

  background-color: #3498db;
  color: #ffffff;
  text-align: center;
  line-height: 100px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.expanded {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

/* blog----------- */

.blog-main-container {
  display: none;
  width: 100%;
  height: 100%;
  background-color: white;
}

/* blog----------- */

/* media----------------------- */
/* archi------------ */
/* archi------------ */
@media only screen and (max-width: 900px) {
  /*  */
  .on-hover-appear,
  .on-hover-appear2,
  .on-hover-appear3,
  .on-hover-appear4,
  .on-hover-appear5,
  .on-hover-appear6 {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #1e1f4be6;
    top: 68%;
    padding: 20px 20px;
    width: 94%;
    left: 20px;
    text-align: left;
    color: white;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all ease-in 0.5s;
  }
}
/* archi------------ */
@media only screen and (max-width: 600px) {
  /*  */
  .on-hover-appear,
  .on-hover-appear2,
  .on-hover-appear3,
  .on-hover-appear4,
  .on-hover-appear5,
  .on-hover-appear6 {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #1e1f4be6;
    top: 64%;
    padding: 20px 20px;
    width: 93%;
    left: 20px;
    text-align: left;
    color: white;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all ease-in 0.5s;
  }
}

/* archi------------ */
/* archi------------ */

@media only screen and (max-width: 900px) {
  .flex-contact {
    display: block;
  }

  .container-mix {
    background-color: #ffffff;
    width: 100vw;
    height: 100vh;
  }

  .about-container {
    background-color: #0c5a67;
    width: 50vw;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .archi-container {
    background-color: #1998b8;
    width: 100vw;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-container {
    background-color: #c8dbdf;
    width: 50vw;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0px;
    z-index: 99;
    right: 0;
  }
  .services-container {
    width: 50vw;
    height: 30vh;
    background-color: #1abc9c;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-container {
    background-color: #000000;
    width: 25vw;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;

    padding-bottom: 50px;
  }

  .blog-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25vw;
    height: 35vh;

    color: #000000;
    margin-left: 7px;
    text-align: center;
  }

  .index-text {
    font-size: 2rem;
  }

  .clm-iconactive > .hide {
    margin-top: -8px;
    display: block;
  }

  .flexclmactive i {
    background-color: white;
    padding: 10px;
    border-radius: 50px;
  }

  .bg-dark-blue {
    padding: 50px 50px 50px 50px;
    background-color: #0c5a67;
    color: white;
    animation-name: about-animation;
    animation: alternate;
    animation-duration: 1s;
  }

  .container-with-border-white-flex {
    display: flex;
    border: 2px solid white;
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px;
    width: 64%;
    justify-content: center;
  }

  .flex-archi-container {
    margin-top: 10px;
  }

  .clm-archi {
    margin-top: 10px;
  }

  .heroabout {
    width: 100%;
    height: 100%;
  }

  .clm-tab {
    display: flex;
    flex-direction: column;
  }

  .bg-dark-blue {
    padding: 30px 40px;
    background-color: #0c5a67;
    color: white;
    animation-name: about-animation;
    animation: alternate;
    animation-duration: 1s;
  }

  .container-about-main {
    padding: 20px 10px;
  }

  .container-with-border-white h2 {
    padding: 5px;

    font-size: 13px;
  }

  .container-with-border-white-flex p {
    align-items: center;
    width: 56%;
    font-size: 10px;
    padding: 0px 12px;
  }

  .clm-hero-about h1 {
    font-size: 28px;
    line-height: 33px;
  }

  .pra-about {
    font-size: 12px;
    width: 81%;
    line-height: 20px;
  }

  .clm-hero-about {
    height: 610px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* justify-content: space-evenly; */
  }

  .container-logo-about {
    padding-top: 10px;
    padding: 10px 30px;
  }

  .container-about-secound {
    padding: 50px 10px;
  }

  .container-about-secound h3 {
    font-size: 20px;
  }

  .container-with-border-white {
    border: 2px solid white;
    border-radius: 20px;
    display: flex;
    width: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 0px 10px;
    padding: 5px 10px;
  }

  .container-with-border-white p {
    font-size: 14px;
  }

  .container-with-border-white-flex {
    display: flex;
    border: 2px solid white;
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px;
    width: 45%;
    justify-content: center;
  }

  .logoclient {
    width: 100px;
    margin: 0px 10px;
  }
  .side-line2 {
    position: absolute;
    width: 1px;
    height: 300px;
    right: 121px;
  }

  .right-union {
    top: 124px;
    width: 30px;
  }

  /* servoce-------- */

  /* march20---------- */
  /* .clm-iconactive {
    color: black;
    margin-top: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: #54BE73;
    text-align: left;
    color: white;
    height: 257px;
    display: block;
    padding: 50px 30px;
} 





/* march20---------- */

  .clmtextflex {
    margin-top: 5px;
    width: 100%;
  }

  .dor-line {
    margin-top: -40px;
  }

  .dor-line-buttom {
  }

  .clm-archi {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 50px 0;
    margin-top: 10px;
  }

  .dor-line {
    margin-top: 20px;
  }

  .flex-servies {
    display: flex;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .clmtextflex h1 {
    width: 100%;
    z-index: 555;
    font-size: 51px;
  }

  .flex-services-main {
    border-radius: 10px;
    padding: 100px 9px;
    width: 100%;
    height: 500px;
    background-color: #dff2ef;
    margin-left: 0px;
    position: relative;
    margin-top: 20px;

    z-index: 99999;
  }
  .container-logo-about {
    padding-top: 10px;
    margin-top: 450px;
    padding: 10px 30px;
    position: relative;
  }

  /* blog-------------- */

  .clm-blog h1 {
    font-size: 37px;
    font-weight: 700;
    width: 80%;
  }

  .clm-icon {
    color: black;
    margin-top: 50px;
    width: 400px;
    border-radius: 50px;
    padding: 20px 20px;
    display: block;

    transition: all ease-in 0.2s;
  }

  /* .contact*--------------------- */

  .flex-contact {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-top: 50px;
  }
  .contact-clm {
    padding: 10px 10px;
  }
  .contact-page {
    background-color: #c8dbdf;
  }
}

@media only screen and (max-width: 600px) {
  .line-white {
    border-bottom: 1px solid rgb(0, 0, 0);

    margin-top: -5px;
    width: 20px;
  }

  .line-dark {
    border-bottom: 1px solid rgb(0, 0, 0);

    margin-top: -5px;
    width: 20px;
  }

  .container-mix {
    background-color: #ffffff;
    width: 100vw;
    height: 100vh;
  }

  .about-container {
    background-color: #0c5a67;
    width: 50vw;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .archi-container {
    background-color: #1998b8;
    width: 50vw;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    right: 0px;
  }

  .contact-container {
    background-color: #c8dbdf;
    width: 50vw;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0px;
    z-index: 99;
    right: 0;
  }
  .services-container {
    width: 50vw;
    height: 30vh;
    background-color: #1abc9c;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-container {
    background-color: #000000;
    width: 25vw;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;

    padding-bottom: 50px;
  }

  .blog-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25vw;
    height: 35vh;

    color: #000000;
    margin-left: 7px;
    text-align: center;
  }

  .index-text {
    font-size: 1.5rem;
  }
  .product-font {
    font-family: myFirstFont;
    text-decoration: none;
    font-size: 9px;
    padding: 1px;
  }

  .text-product-index-p {
    margin-top: -0px;
  }

  .container-clm-down-arrow {
    left: 370px;
    height: 100px;
    display: none;
  }

  .container-with-border-white-flex {
    display: flex;
    border: 2px solid white;
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px;
    width: 100%;
    justify-content: center;
  }

  .clm-blog h1 {
    font-size: 15px;
    font-weight: 700;
    width: 97%;
  }

  .clm-blog p {
    font-size: 11px;
  }

  .clm-icon {
    color: black;
    margin-top: 50px;
    width: 00px;
    border-radius: 50px;
    padding: 20px 20px;
    display: none;

    transition: all ease-in 0.2s;
  }

  .clm-iconactive {
    color: black;
    margin-top: 10px;
    width: 100%;
    height: 399px;
    display: block;
    background-color: #54be73;
    text-align: left;
    color: white;

    padding: 20px 20px;
  }

  .flexclmactive p {
    font-size: 10px !important;
  }
  .clm-iconactive i {
    background-color: white;
    color: #54be74;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 40px;
    font-size: 20px;
    display: flex;
  }
  .flexclmactive {
    display: flex !important;
  }
  .flex-services-main {
    border-radius: 50px;
    padding: 41px 30px;
    width: 100%;
    height: 466px;
    background-color: #dff2ef;
    margin-left: 0px;
    position: relative;
    margin-top: 11px;
    z-index: 99999;
  }

  .flex-services-main p {
    font-size: 10px;
  }

  .clmtextflex h1 {
    width: 43%;
    z-index: 555;
    font-size: 23px;
  }

  .clmtextflex {
    margin-top: 59px;
    width: 100%;
    padding: 10px 20px;
  }

  .flex-servies {
    display: flex;
    padding-top: 38px;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .flex-dot {
    display: flex;
    margin: 21px 0;
    font-size: 25px;
  }

  .bg-darkgreen {
    position: absolute;
    left: 1px;
    top: 1px;
    display: block;
    background-color: #1abc9c;
    width: 100vw;
    height: 720px;
    padding: 39px 10px;
    right: 1px;
    color: white;
  }

  .clm-card-services {
    display: flex;
    flex-direction: column;
    color: #000000;
    border: 2px solid #1c274d1c;
    padding: 20px 20px;
    margin: 10px 10px;
    width: 95%;
    border-radius: 5px;
  }

  .flex-services-pra {
    margin-left: 0px;
  }
  .flex-services-main {
    border-radius: 50px;
    padding: 24px 4px;
    width: 100%;
    height: 466px;
    background-color: #dff2ef;
    margin-left: 0px;
    position: relative;
    margin-top: 11px;
  }

  .container-logo-about {
    padding-top: 10px;
    margin-top: 100px;
    padding: 10px 30px;
    position: relative;
  }

  .h1-service {
    font-size: 1.2rem;
  }
  .container-logo-about {
    padding-top: 10px;
    margin-top: 100px;
    padding: 10px 10px;
    position: relative;
  }

  /* services------------- */
  .clm-archi {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 50px 0;
    margin-top: 80px;
  }

  .bold-900 {
    font-size: 48px;
    font-weight: 900;
    color: rgba(84, 190, 115, 1);
    display: flex;
    text-align: left;
    letter-spacing: -5px;
    padding-left: 20px;
    padding: 10px 30px;
  }

  .flex-text-experience {
    display: flex;
    flex-direction: column;
  }

  .flex-text-experience h5 {
    font-size: 12px !important;
  }

  .flex-text-experience i {
    font-size: 40px;
    margin-top: -20px;
    margin: 1px 10px !important;
  }

  .container-flex-experince {
    display: flex;
    align-items: top;
    padding: 1px 20px !important;
    color: #666666;
  }

  /* services------------- */

  /* .index------------- */

  /* .index------------- */

  /* about-------------- */

  .buttom-line {
    position: absolute;
    width: 100%;
    height: 1px;
    top: 150px;
  }
  .buttom-line2 {
    position: absolute;
    width: 100%;
    height: 1px;
    top: 250px;
  }

  .logoclient {
    width: 100px;
    z-index: 9999;
    margin: 6px 0px;
  }

  /* .contact------------------- */
  .flex-contact {
    display: none !important;
  }
  .contact-clm {
    justify-content: center;
    align-items: center;
  }
  .contact-clm h1 {
    color: #54be73;
    font-size: 2rem;
    margin-bottom: 0px;
  }
  .dot-contact {
    display: block;
    width: 100px;
    height: 2px;
    margin: 10px;
  }

  .clm-iconactive {
    color: black !;
    margin-top: 5px !important;
    width: 300px !important;
    border-radius: 10px !important;

    background-color: #54be73 !important;
    text-align: left !important;
    color: white !important;
    height: 250px !important;
    padding: 50px 30px !important;
  }
}
